<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #000;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        height: 100vh;
      }

      /* Css Transition Start */
      .box {
        /*    width: 200px;
        height: 200px;
        background-color: red; */
        /*    transition-property: background-color, width;
            transition-duration: 5s; */
        /* transition-timing-function: ease-in; */
        /* transition-timing-function: ease-out; */
        /* transition-timing-function: ease-in-out; */
        /* transition: background-color 2s, width 5s ease-in ; */
        /* transition:  all 2s ease-in ; */
      }

      /*    .box:hover{
            background-color: turquoise;
            width: 600px;
        } */
      /* Css Transition End */

      /* Css Transform Start */
      .box {
        /*  width: 200px;
        height: 200px;
        background-color: red; */
        /* border-top-right-radius: 30px; */
        /* transition: .5s transform ease-in; */
      }

      .box:hover {
        /* transform: rotate(3600deg); */
        /* transform: skew(-45deg); */
        /* transform: translate(100px); */
        /* transform: translate(-100px); */
        /* transform: translateX(100px); */
        /* transform: translateX(-100px); */
        /* transform: translateY(100px); */
        /* transform: translateY(-100px); */
        /* transform: scale(1.2); */
      }
      /* Css Transform End */

      /* Css Animation Start */

      .box {
        /*  width: 200px;
        height: 200px;
        background-color: red;
        animation-name: box;
        animation-duration: 2s; */
        /* animation-iteration-count: 4; */
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: forwards; */
        /* animation-delay: 2s; */
        /* animation-direction: alternate-reverse; */
        /* animation-timing-function: ease-in; */
        /* animation: box 5s forwards 2s ease-in-out; */
      }

      /*     @keyframes box {
        to {
          width: 600px;
        }
      } */

      /* Css Animation End */

      /* Css Keyframes Start */
      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        position: relative;
        top: 0;
        left: 0;
        animation: box 5s ease-in;
      }

      @keyframes box {
        /*   from {
          top: 0;
          left: 0;
        }
        to {
          width: 600px;
          top: 200px;
          left: 200px;
        } */
        25% {
          top: 200px;
          left: 0;
        }
        45% {
          top: 200px;
          left: 200px;
        }

        75% {
          top: 400px;
          left: 200px;
        }

        100% {
          top: 400px;
          left: 400px;
        }
      }

      button {
        opacity: 0;
        animation: button 3s ease-in;
        position: absolute;
        top: 0;
        left: 0;
      }

      @keyframes button {
        to {
          top: 100px;
          left: 100px;
          opacity: 1;
        }
      }

      /* Css Keyframes End */
    </style>
  </head>
  <body>
    <div class="box">
      <button>Tıkla</button>
    </div>
  </body>
</html>
