<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Image</title>
    <style>
        div {
            width: 500px;
            height: 900px;
            /* object-fit: contain; */
            /* object-position: top; */
            /* object-position: bottom; */
            /* object-fit: cover; */
            /* object-position: left; */
            /* object-position: right; */
            border: 5px solid red;
            background-image: url("https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            background-position: left;
            background-position: right;
        }
    </style>
</head>

<body>
    <div class="my-image" id="my-image" alt="">
</body>

</html>